<HTML>
    <HEAD>
        <script src='basket.js'></script>
    </HEAD>
    <body>
        <h1 text-align="center">Hello Home Page</h1>
        <h3>Basket</h3>

        <ul id="basket">
            <li>Apple: <span id="appleQty"></span></li>
            <li>Banana: <span id="bananaQty"></span></li>
            <li>Orange: <span id="orangeQty"></span></li>
        </ul>
    
        <h3>Prices</h3>
        <ul id="prices">
            <li>Apple: $<span id="applePrice"></span></li>
            <li>Banana: $<span id="bananaPrice"></span></li>
            <li>Orange: $<span id="orangePrice"></span></li>
        </ul>
    
        <button>Calculate Total</button>
    </body>
</HTML>